package: 
  name: finesse
  version: 2.1

source:
  git_rev: 2.1
  git_url: https://git.ligo.org/finesse/finesse.git

build:
  number: 0
  
about:
  home: www.gwoptics.org/finesse
  license: GPL3
  license_file: LICENSES
